<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        .slider{
            width: 200px;
            height: 100px;
            border:solid 1px #333;
            padding:5px;
            margin:100px auto;
            position: relative;
        }
        .slider .inner{
            width:100%;
            height:100%;
            background: #ccc;
            position: relative;
            overflow: hidden;
        }
        .slider .inner ul{
            width:1000%;
            position: absolute;
            top:0;
            left:0;
        }
        .slider .inner ul li{
            float: left;
        }
        .slider ol{
            position: absolute;
            bottom:10px;
            left:50%;
            margin-left:-55px;
        }
        .slider ol li{
            float: left;
            width:20px;
            height:20px;
            text-align: center;
            line-height:20px;
            margin-right:10px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .slider ol li.cur{
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="slider" id="jd">
        <div class="inner">
            <ul>
                <li><img src="../assets/img/1.jpg" alt=""></li>
                <li><img src="../assets/img/2.jpg" alt=""></li>
                <li><img src="../assets/img/3.jpg" alt=""></li>
                <li><img src="../assets/img/4.jpg" alt=""></li>
            </ul>
        </div>
        <ol>
            <li class="cur">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>
</body>
</html>
<script>
    var jd = document.getElementById("jd");
    var ul = jd.children[0].children[0];
    var ol = jd.children[1];
    var olLis = ol.children;
    for(var i=0;i<olLis.length;i++){
        olLis[i].index = i;
        olLis[i].onmouseover = function(){
            for(var j = 0;j<olLis.length;j++){
                olLis[j].className = "";
            }
            this.className = "cur";
            target = -this.index * 200;
        }
    }
    var leader = 0;
    var target = 0;
    setInterval(function(){
        leader = leader + (target - leader) / 10;
        ul.style.left = leader + "px";
    },30);
</script>