<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖动效果</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .scroll{
            width:500px;
            height:10px;
            margin:100px;
            background: #ccc;
            position: relative;
        }
        .bar{
            width:10px;
            height:20px;
            position:absolute;
            left:0;
            top:-5px;
            background: #f00;
            cursor: pointer;
        }
        #mask{
            width:0;
            height:10px;
            position:absolute;
            left:0;
            top:0;
            background: #ff0;
        }
    </style>
</head>
<body>
    <div class="scroll" id="scrollBar">
        <div class="bar"></div>
        <div id="mask"></div>
    </div>
<div id="demo"></div>
</body>
</html>
<script>
    var scrollBar = document.getElementById("scrollBar");
    var bar = scrollBar.children[0];
    var demo = document.getElementById("demo");
    var mask = document.getElementById("mask");
    bar.onmousedown = function(event){
        var event = event || window.event;
        var leftVal = event.clientX - this.offsetLeft;
        var that = this;
        document.onmousemove = function(event){
            var event = event || window.event;
            that.style.left = event.clientX - leftVal +"px";
            var val = parseInt(that.style.left);
            if(val < 0 ){
                that.style.left = 0;
            }else if(val > 490){
                that.style.left = "490px";
            }
            mask.style.width = that.style.left;
            demo.innerHTML = "已经走了"+parseInt(parseInt(that.style.left) / 490 * 100) + "%";
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();//防止拖动选中文字
        }
        document.onmouseup = function(){
            document.onmousemove = null;
        }

    }
</script>